{
  "name": "@better-rail/conductor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts",
    "setup": "bun src/setup.ts",
    "test": "bun test",
    "check": "tsc --noEmit"
  }
}
